PORT=3000
URI_CONNECTION='mongodb://127.0.0.1:27017/Saraha'
SALT_ROUND=12
SECRETE_KEY='secret key 123'
PRIVATE_KEY_USER="token secrete key user"
PRIVATE_KEY_ADMAIN="token secrete key Admain"
SIGNATURE_MAIL="email pass"
EMAIL="do7a.moha00@gmail.com"
PASSWORD="anlq xjzd ewgg gofs"